.avatar-preview {
    width: 113px;
    height: 151px;
    position: relative;
    border-radius: 10%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-preview div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contenido{
    width: 800px;
    padding: 20px;
}

select{
    display: none;
}

label{
    padding: 0px;
    margin: 0px;  
    font-size: 10px;
    color: rgb(145, 145, 145);
}

p{
    padding: 0px;
    margin: 0px;  
    font-size: 13px;
    color: rgb(29, 29, 29);
}

.col, .col-2, .col-3, .col-5, .col-4{
    border: 1px solid #cccccc;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
}

.card-header{
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 14px;
    font-weight: bold;
}

.centrar_vertical {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%) ;
}